# ticket

./: build.gradle
src/main/java/com/delogic/ticket/: TicketApplication.java
src/main/java/com/delogic/ticket/config/: SwaggerConfig.java
src/main/java/com/delogic/ticket/controller/: CategoryController.java  DateController.java  EventController.java  UserController.java
src/main/java/com/delogic/ticket/converter/: EventConverter.java  UserConverter.java
src/main/java/com/delogic/ticket/db/migration/: V1_1__Insert_Users_From_File.java  (+6 more)
src/main/java/com/delogic/ticket/dto/: EventDto.java  UserDto.java
src/main/java/com/delogic/ticket/entity/: Address.java  Category.java  Date.java  Event.java  EventDate.java  Listing.java  PreferedFlags.java  Sale.java  User.java  Venue.java
src/main/java/com/delogic/ticket/exception/: NotFoundException.java
src/main/java/com/delogic/ticket/repository/: CategoryRepository.java  DateRepository.java  EventFilterRepository.java  EventRepository.java  ListingRepository.java  UsersRepository.java  VenueRepository.java
src/main/java/com/delogic/ticket/service/: CategoryService.java  EventFilterService.java  EventService.java  UserService.java
src/main/java/com/delogic/ticket/specification/: EventSpecification.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.0__create_tables.sql
src/main/resources/db/migration/: V1.0__create_tables.sql
src/test/groovy/: UserServiceTest.groovy
src/test/groovy/mock/: UserMock.java
src/test/java/com/delogic/ticket/: TicketApplicationTests.java
